#-- GAUDI jobOptions generated on Sun Apr 30 12:35:41 2017
#-- Contains event types : 
#--   25113000 - 800 files - 2033164 events - 458.33 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-130318 

#--  StepId : 130318 
#--  StepName : Turbo lines (MC), Turbo 2016 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2p1 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2016_LinesFromStreams_MC.py;$APPCONFIGOPTS/Turbo/Tesla_PR_Truth_2016.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2016.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r306;TurboStreamProd.v4r1p4 
#--  Visible : Y 


#--  Processing Pass Step-130498 

#--  StepId : 130498 
#--  StepName : Stripping28-NoPrescalingFlagged for Sim09 - pp at 13 TeV (DST) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r4p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping28-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py;$APPCONFIGOPTS/Persistency/Compression-LZMA-4.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r316;TMVAWeights.v1r8 
#--  Visible : Y 


#--  Processing Pass Step-129806 

#--  StepId : 129806 
#--  StepName : Reco16 for MC 2016 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-130090 

#--  StepId : 130090 
#--  StepName : TCK-0x6139160F (HLT2) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x6139160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : Y 


#--  Processing Pass Step-130262 

#--  StepId : 130262 
#--  StepName : Digi14b for 2015 - 25ns spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v30r2 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/DataType-2015.py;$APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r304 
#--  Visible : N 


#--  Processing Pass Step-130088 

#--  StepId : 130088 
#--  StepName : L0 emulation for 2016 - TCK 0x160F - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/L0App/L0AppSimProduction.py;$APPCONFIGOPTS/L0App/L0AppTCK-0x160F.py;$APPCONFIGOPTS/L0App/ForceLUTVersionV8.py;$APPCONFIGOPTS/L0App/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 


#--  Processing Pass Step-130089 

#--  StepId : 130089 
#--  StepName : TCK-0x5138160F (HLT1) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x5138160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000001_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000002_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000003_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000004_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000005_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000006_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000007_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000008_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000009_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000010_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000011_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000012_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000013_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000014_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000015_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000016_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000017_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000018_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000019_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000020_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000021_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000022_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000023_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000024_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000025_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000026_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000027_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000028_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000029_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000030_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000031_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000032_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000033_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000034_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000035_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000036_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000037_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000038_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000039_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000040_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000041_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000042_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000043_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000044_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000045_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000046_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000047_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000048_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000049_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000050_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000051_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000052_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000053_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000054_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000055_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000056_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000057_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000058_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000059_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000060_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000061_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000062_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000063_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000064_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000065_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000066_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000067_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000068_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000069_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000070_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000071_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000072_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000073_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000074_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000075_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000076_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000077_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000078_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000079_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000080_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000081_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000082_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000083_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000084_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000085_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000086_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000087_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000088_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000089_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000090_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000091_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000092_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000093_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000094_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000095_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000096_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000097_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000098_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000099_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000100_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000101_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000102_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000103_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000104_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000105_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000106_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000107_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000108_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000109_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000110_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000111_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000112_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000113_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000114_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000116_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000118_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000119_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000120_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000121_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000122_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000123_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000124_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000125_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000126_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000127_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000128_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000129_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000130_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000131_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000132_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000133_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000134_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000135_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000136_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000137_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000138_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000139_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000140_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000141_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000142_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000143_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000144_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000145_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000146_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000147_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000148_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000149_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000150_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000151_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000152_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000153_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000154_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000155_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000156_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000157_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000158_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000159_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000160_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000161_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000162_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000163_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000164_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000165_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000166_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000167_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000168_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000169_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000170_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000171_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000172_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000173_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000174_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000175_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000176_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000177_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000178_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000179_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000180_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000181_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000182_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000183_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000184_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000185_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000186_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000187_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000188_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000189_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000190_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000191_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000192_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000193_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000194_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000195_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000196_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000197_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000198_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000199_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000200_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000201_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000202_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000203_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000204_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000205_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000206_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000207_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000208_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000209_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000210_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000211_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000212_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000213_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000214_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000215_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000216_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000217_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000218_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000219_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000220_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000221_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000222_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000223_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000224_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000225_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000226_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000227_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000228_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000229_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000230_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000231_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000232_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000233_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000234_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000235_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000236_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000237_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000238_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000239_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000240_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000241_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000242_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000243_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000244_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000245_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000246_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000247_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000248_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000249_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000250_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000251_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000252_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000253_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000254_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000255_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000256_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000257_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000258_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000259_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000260_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000261_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000262_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000263_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000264_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000265_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000266_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000267_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000268_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000269_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000270_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000271_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000272_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000273_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000274_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000275_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000276_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000277_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000278_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000279_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000280_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000281_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000282_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000283_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000284_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000285_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000286_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000287_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000288_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000289_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000290_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000291_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000292_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000293_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000294_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000295_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000296_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000297_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000298_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000299_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000300_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000301_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000302_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000303_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000304_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000305_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000306_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000307_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000308_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000309_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000310_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000311_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000312_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000313_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000314_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000315_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000316_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000317_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000318_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000319_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000320_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000321_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000322_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000323_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000324_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000325_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000326_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000327_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000328_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000329_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000330_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000331_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000332_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000333_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000334_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000335_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000336_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000337_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000338_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000339_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000340_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000341_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000342_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000344_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000345_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000346_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000347_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000348_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000349_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000350_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000351_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000352_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000353_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000354_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000355_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000357_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000358_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000359_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000360_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000361_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000362_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000363_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000364_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000365_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000366_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000367_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000368_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000369_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000370_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000371_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000372_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000373_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000374_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000375_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000376_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000377_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000378_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000379_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000380_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000381_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000382_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000383_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000384_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000385_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000386_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000387_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000388_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000389_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000390_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000391_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000392_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000393_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000395_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000396_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000397_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000398_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000399_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000400_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000401_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000402_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000403_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000404_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000405_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000406_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000407_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000408_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000409_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000410_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000411_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000412_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000413_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000414_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000415_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000416_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000417_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000419_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000420_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000421_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000422_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000423_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000424_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000425_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000426_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000427_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000428_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000429_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000430_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000431_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000432_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000433_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000434_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000435_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000436_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000437_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000438_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000439_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000440_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000441_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000442_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000443_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000444_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000445_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000446_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000447_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000448_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000449_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000450_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000451_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000452_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000453_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000454_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000455_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000456_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000457_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000458_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000459_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000460_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000461_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000462_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000463_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000464_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000465_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000466_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000467_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000468_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000469_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000470_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000471_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000472_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000473_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000474_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000475_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000476_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000477_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000478_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000479_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000480_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000481_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000482_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000483_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000484_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000485_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000486_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000487_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000488_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000489_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000491_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000492_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000493_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000494_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000495_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000497_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000498_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000502_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000503_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000504_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000505_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000508_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000510_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000511_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000512_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000513_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000514_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000515_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000516_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000517_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000518_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000519_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000520_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000521_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000522_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000523_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000524_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000525_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000526_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000527_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000528_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000529_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000530_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000531_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000533_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000534_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000535_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000536_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000537_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000538_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000539_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000540_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000541_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000542_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000543_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000544_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000545_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000546_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000547_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000548_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000549_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000550_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000551_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000552_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000553_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000554_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000555_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000556_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000557_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000558_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000559_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000560_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000561_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000562_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000563_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000564_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000565_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000566_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000567_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000568_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000569_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000570_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000571_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000572_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000573_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000574_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000575_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000576_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000577_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000578_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000579_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000580_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000581_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000582_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000583_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000584_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000585_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000586_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000587_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000588_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000589_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000591_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000592_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000593_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000594_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000595_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000596_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000597_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000598_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000599_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000600_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000601_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000602_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000603_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000604_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000605_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000606_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000607_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000608_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000609_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000611_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000612_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000613_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000614_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000615_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000616_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000617_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000618_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000619_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000620_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000621_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000622_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000623_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000624_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000625_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000626_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000627_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000628_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000629_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000630_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000631_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000632_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000633_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000634_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000635_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000636_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000637_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000638_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000639_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000640_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000641_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000642_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000643_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000644_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000645_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000646_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000647_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000648_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000649_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000650_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000651_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000652_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000653_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000654_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000655_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000656_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000657_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000658_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000659_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000660_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000661_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000662_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000663_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000664_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000665_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000666_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000667_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000668_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000670_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000671_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000672_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000673_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000674_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000675_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000676_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000677_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000678_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000679_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000680_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000681_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000682_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000683_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000684_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000685_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000686_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000687_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000688_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000689_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000690_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000691_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000692_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000693_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000694_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000695_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000696_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000697_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000699_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000700_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000701_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000703_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000704_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000705_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000706_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000707_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000708_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000709_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000710_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000711_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000712_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000713_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000714_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000715_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000716_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000717_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000718_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000719_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000720_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000721_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000722_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000723_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000724_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000725_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000726_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000727_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000728_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000729_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000730_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000731_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000732_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000733_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000734_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000735_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000736_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000737_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000738_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000739_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000740_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000741_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000742_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000743_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000744_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000745_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000746_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000747_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000748_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000749_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000750_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000751_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000752_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000753_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000754_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000755_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000756_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000757_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000758_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000759_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000760_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000761_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000762_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000763_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000764_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000765_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000766_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000767_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000768_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000769_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000770_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000771_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000772_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000773_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000774_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000775_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000776_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000777_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000778_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000779_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000780_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000781_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000782_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000783_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000784_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000785_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000786_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000787_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000788_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000789_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000790_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000791_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000792_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000793_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000794_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000795_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000796_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000797_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000798_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000799_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000800_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000806_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000807_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000809_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000810_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000812_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000814_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000815_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000816_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000818_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000820_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000822_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000825_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000826_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000827_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000830_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000831_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000833_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000834_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000837_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00061402/0000/00061402_00000841_7.AllStreams.dst'
], clear=True)
