#-- GAUDI jobOptions generated on Fri Jan 20 17:28:36 2017
#-- Contains event types : 
#--   15874040 - 44 files - 521892 events - 115.28 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-130318 

#--  StepId : 130318 
#--  StepName : Turbo lines (MC), Turbo 2016 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2p1 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2016_LinesFromStreams_MC.py;$APPCONFIGOPTS/Turbo/Tesla_PR_Truth_2016.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2016.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r306;TurboStreamProd.v4r1p4 
#--  Visible : Y 


#--  Processing Pass Step-129806 

#--  StepId : 129806 
#--  StepName : Reco16 for MC 2016 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-129984 

#--  StepId : 129984 
#--  StepName : Stripping26-NoPrescalingFlagged for Sim09 - pp at 13 TeV (DST I/O) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping26-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r290 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000001_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000003_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000004_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000005_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000006_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000007_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000008_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000009_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000010_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000013_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000015_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000016_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000017_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000018_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000019_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000020_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000021_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000022_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000023_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000025_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000026_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000028_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000029_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000030_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000031_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000032_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000033_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000034_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000035_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000036_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000037_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000038_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000039_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000040_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000041_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000042_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000043_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000044_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000045_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000046_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000047_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000048_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000049_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056171/0000/00056171_00000050_3.AllStreams.dst'
], clear=True)
