#-- GAUDI jobOptions generated on Tue Apr 11 19:55:59 2017
#-- Contains event types : 
#--   25103002 - 159 files - 2656676 events - 686.76 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-127970 

#--  StepId : 127970 
#--  StepName : Reco14c for MC - 2011 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p11 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2011.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/DST-multipleTCK-2011.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r222 
#--  Visible : Y 


#--  Processing Pass Step-126731 

#--  StepId : 126731 
#--  StepName : Stripping20r1-NoPrescalingFlagged for Sim08 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v32r2p3 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping20r1-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DataType-2011.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r171 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000008_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000009_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000014_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000023_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000031_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000032_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000033_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000034_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000035_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000036_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000038_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000040_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000042_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000043_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000044_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000045_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000046_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000047_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000048_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000049_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000050_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000051_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000052_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000053_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000054_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000055_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000056_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000057_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000058_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000059_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000060_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000061_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000062_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000063_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000064_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000065_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000066_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000067_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000068_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000069_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000070_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000071_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000072_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000073_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000074_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000075_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000076_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000077_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000078_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000079_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000080_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000081_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000082_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000083_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000084_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000085_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000086_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000087_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000088_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000089_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000090_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000091_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000092_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000093_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046696/0000/00046696_00000094_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000003_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000008_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000009_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000014_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000017_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000023_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000031_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000032_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000033_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000034_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000035_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000036_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000037_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000038_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000039_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000040_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000041_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000042_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000043_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000044_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000045_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000046_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000047_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000049_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000050_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000051_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000052_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000053_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000054_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000055_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000056_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000057_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000058_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000059_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000060_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000061_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000062_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000063_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000064_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000065_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000066_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000067_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000068_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000069_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000070_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047881/0000/00047881_00000071_2.AllStreams.dst'
], clear=True)
