#-- GAUDI jobOptions generated on Tue Apr 11 19:54:47 2017
#-- Contains event types : 
#--   25103002 - 158 files - 2671067 events - 691.65 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-127970 

#--  StepId : 127970 
#--  StepName : Reco14c for MC - 2011 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p11 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2011.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/DST-multipleTCK-2011.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r222 
#--  Visible : Y 


#--  Processing Pass Step-126731 

#--  StepId : 126731 
#--  StepName : Stripping20r1-NoPrescalingFlagged for Sim08 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v32r2p3 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping20r1-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DataType-2011.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r171 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000003_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000008_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000009_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000014_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000017_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000023_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000031_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000032_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000033_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000034_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000035_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000036_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000037_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000038_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000039_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000040_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000041_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000042_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000043_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000044_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000045_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000046_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000047_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000048_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000049_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000050_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000051_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000052_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000053_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000054_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000055_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000056_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000057_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000058_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000059_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000060_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000061_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000062_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000063_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000064_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000065_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000066_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000067_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000068_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000069_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000070_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000071_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000072_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000073_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000074_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000075_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000076_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000077_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000078_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000079_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000080_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000081_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000082_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000083_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000084_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000085_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000086_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000087_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000088_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000089_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000090_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00046702/0000/00046702_00000091_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000003_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000008_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000009_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000014_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000017_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000023_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000031_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000032_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000033_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000034_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000035_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000036_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000037_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000038_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000039_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000040_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000041_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000042_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000043_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000044_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000045_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000046_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000047_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000048_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000049_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000050_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000051_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000052_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000053_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000054_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000055_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000056_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000057_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000058_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000059_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000060_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000061_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000062_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000063_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000064_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000065_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000066_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00047893/0000/00047893_00000067_2.AllStreams.dst'
], clear=True)
