#-- GAUDI jobOptions generated on Mon Dec  5 15:25:34 2016
#-- Contains event types : 
#--   15574040 - 210 files - 2517693 events - 614.26 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-128808 

#--  StepId : 128808 
#--  StepName : Reco14c for MC - 2012 - to be used with Sim09 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p11 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2012.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Brunel/Sim09-Run1.py;$APPCONFIGOPTS/Persistency/DST-multipleTCK-2012.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r246 
#--  Visible : Y 


#--  Processing Pass Step-129453 

#--  StepId : 129453 
#--  StepName : Stripping21r0p1-NoPrescalingFlagged for Sim09 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v39r1p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping21r0p1-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DV-RedoCaloPID-Stripping21.py;$APPCONFIGOPTS/DaVinci/DataType-2012.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000003_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000014_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000017_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000023_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000031_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000032_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000033_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000034_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000035_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000036_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000037_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000038_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000039_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000040_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000041_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000042_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000043_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000044_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000045_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000046_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000047_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000048_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000049_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000051_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000052_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000053_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000054_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000056_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000057_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000059_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000060_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000061_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000062_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000063_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000064_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000065_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000066_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000067_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000068_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000069_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000070_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000071_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000072_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000073_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000074_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000075_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000076_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000077_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000078_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000079_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000080_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000081_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000083_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000084_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000085_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000086_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000088_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000090_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000091_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000092_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000093_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000094_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000095_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000096_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000097_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000098_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000099_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000100_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000101_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000102_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000103_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000104_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000105_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000106_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000108_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000109_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000110_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000111_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000112_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000113_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000114_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000115_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000116_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000117_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000118_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000119_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000120_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000121_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000122_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000124_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000125_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000126_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000127_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000128_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000129_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000130_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000131_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000132_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000133_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000134_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000135_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000136_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000137_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000138_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000139_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000140_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000141_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000142_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000143_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000144_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000145_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000146_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000147_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000148_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000149_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000150_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000151_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000152_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000153_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000154_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000155_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000156_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000157_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000159_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000160_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000161_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000162_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000163_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000164_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000165_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000166_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000168_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000169_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000170_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000171_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000172_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000173_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000174_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000175_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000177_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000178_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000179_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000180_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000181_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000182_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000183_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000184_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000185_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000186_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000187_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000188_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000189_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000190_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000191_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000192_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000193_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000194_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000195_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000196_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000197_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000198_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000199_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000201_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000203_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000204_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000205_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000206_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000207_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000208_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000211_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000212_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000213_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000214_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000215_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000216_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000217_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000218_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000219_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000221_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000222_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000223_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000224_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000225_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000226_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000227_2.AllStreams.dst',
'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00052533/0000/00052533_00000228_2.AllStreams.dst'
], clear=True)
